Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -33.0,
        "lng": -33.0
    },
    "accuracy": 50,
    "name": "New house",
    "phone_number": "(+00) 000 000 0000",
    "address": "4321, below, somewhere 1",
    "types": [
        "shop zero",
        "shop one"
    ],
    "website": "http://google.com",
    "language": "US"
}
HTTP/1.1 200 OK
Date: Wed, 26 Jan 2022 13:33:20 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "e9c1186e3505f70254856172fa14933b",
    "scope": "APP",
    "reference": "c47e28eabce47cb04b0dcd82ecdf650ec47e28eabce47cb04b0dcd82ecdf650e",
    "id": "c47e28eabce47cb04b0dcd82ecdf650e"
}
