Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -33.0,
        "lng": -33.0
    },
    "accuracy": 50,
    "name": "Old House",
    "phone_number": "(+00) 000 000 0000",
    "address": "321, below, somewhere 1",
    "types": [
        "shop zero",
        "shop one"
    ],
    "website": "http://google.com",
    "language": "Japanese"
}
HTTP/1.1 200 OK
Date: Wed, 26 Jan 2022 14:10:52 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "4c709e91690f1af0e7494e7f899b2bf3",
    "scope": "APP",
    "reference": "5db080122eb749c00ebd8e1aed1b58da5db080122eb749c00ebd8e1aed1b58da",
    "id": "5db080122eb749c00ebd8e1aed1b58da"
}
